TimedTask/Module/TaskListModule.xaml

<UserControl x:Class="TimedTask.Module.TaskListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:ts="clr-namespace:TimedTask"
             Height="405" Width="795" FontSize="12"
             Background="Transparent"
             DataContext="{Binding TaskViewModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!--以概要列表显示-->
        <DataTemplate x:Key="TaskListSummaryTemplate">
            <Border x:Name="bd" BorderBrush="#FFC8C0C0" BorderThickness="0.5" Margin="0,1" VerticalAlignment="Stretch" CornerRadius="3">
                <Grid Height="100" Width="530">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Title}" Style="{StaticResource NormalLabelStyle}" Grid.Column="0" HorizontalAlignment="Left">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding TaskType,Converter={StaticResource myTaskTypeByType}}"/>
                                <Label Content="{Binding Path=StartParameters,StringFormat=启动参数:{0}}"/>
                                <Label Content="{Binding Path=StopDate,Converter={StaticResource myDateFormat},StringFormat=停止日期:{0}}"/>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label HorizontalAlignment="Right" Grid.Column="1"
                           Content="{Binding RunType,Converter={StaticResource myRunType}}"
                           Foreground="{Binding RunType,Converter={StaticResource myRunTypeColor}}"/>
                    <Label Grid.Column="2" Content="{Binding Path=NextStartDate,Converter={StaticResource myDateFormat}}">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="下次启动时间"/>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label Content="{Binding Enable, Converter={StaticResource myEnable}}" 
                           Foreground="{Binding Path=Enable,Converter={StaticResource myEnableColor}}" 
                           VerticalAlignment="Center" Width="50" Grid.Column="3"/>
                    <Label Height="50" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                        <TextBlock Height="40" TextWrapping="Wrap" FontSize="11" Text="{Binding Remark}"></TextBlock>
                    </Label>
                    <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource LEditBtnStyle}" 
                            Click="ShowMenuItem_Click" CommandParameter="1"/>
                    <Button Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left" Style="{StaticResource LDeleteBtnStyle}" 
                            Click="DeleteMenuItem_Click" CommandParameter="2"/>
                    <Button Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left" Width="50" Height="25" FontSize="10"
                                ToolTip="{Binding Enable, Converter={StaticResource myBtnContent}}"
                                Click="LockMenuItem_Click" CommandParameter="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Name="btnImg" Source="/Theme/Images/Button/key.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                                        <Label Content="{Binding Enable, Converter={StaticResource myBtnContent}}" FontSize="11" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <!--以标题列表显示-->
        <DataTemplate x:Key="TaskListTitleTemplate">
            <Border x:Name="bd" BorderBrush="#FFC8C0C0" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" CornerRadius="2">
                <Grid Height="30" Width="530">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Title}" Style="{StaticResource NormalLabelStyle}" Grid.Column="0" HorizontalAlignment="Left">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding TaskType,Converter={StaticResource myTaskTypeByType}}"/>
                                <Label Content="{Binding Path=StartParameters,StringFormat=启动参数:{0}}"/>
                                <Label Content="{Binding Path=StopDate,Converter={StaticResource myDateFormat},StringFormat=停止日期:{0}}"/>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label HorizontalAlignment="Right" Grid.Column="1"
                               Content="{Binding RunType,Converter={StaticResource myRunType}}"
                               Foreground="{Binding RunType,Converter={StaticResource myRunTypeColor}}"/>
                    <Label Grid.Column="2" Content="{Binding Path=NextStartDate,Converter={StaticResource myDateFormat}}">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="下次启动时间"/>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label Content="{Binding Enable, Converter={StaticResource myEnable}}" 
                               Foreground="{Binding Path=Enable,Converter={StaticResource myEnableColor}}" 
                               VerticalAlignment="Center" Width="50" Grid.Column="3"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="mainBoder"  Background="#FFF9F9F9" BorderThickness="0 1 0 1" >
        <StackPanel Orientation="Vertical">
            <Border x:Name="bdTop" BorderBrush="Black" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="btnImgDispMode" Height="20" Margin="5,0,10,0" ToolTip="点击可改变显示模式"
                           Source="/Theme/Images/Button/frm_left_hide.png">
                    </Image>
                    <Label Content="{Binding TaskMsg}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="spMain" Orientation="Horizontal">
                <Border x:Name="bdLeft" 
                        BorderThickness="0 1 1 0" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                        Width="540">
                    <ListBox x:Name="lstMain" BorderThickness="0" VerticalAlignment="Top" Height="375" FocusVisualStyle="{x:Null}"
                             ItemsSource="{Binding TaskList}"
                             ItemTemplate="{StaticResource TaskListTitleTemplate}"
                             >
                        <!--ItemTemplate="{Binding TaskDisplayMode,Converter={StaticResource myTaskItemTemplateConverter}}"-->
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="cmEdit" StaysOpen="true" >
                                <MenuItem Header="运行" 
                                          Command="{Binding TaskViewModel.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="1"/>
                                <MenuItem Header="停止实例" 
                                          Command="{Binding TaskViewModel.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="2"/>
                                <MenuItem Header="运行记录" 
                                          Command="{Binding TaskViewModel.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="3"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                      Command="{Binding TaskViewModel.TaskSelectedChangedCommand,Source={StaticResource Locator}}"
                                      CommandParameter="{Binding SelectedItem, ElementName=lstMain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
                <Border x:Name="bdRight" 
                        BorderThickness="0 1 0 0" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                        Width="180">
                    <StackPanel Orientation="Vertical">
                        <!--<Label Content="{Binding AutoTaskModel.Id}" Visibility="Collapsed"/>-->
                        <Label Content="铃声设置" Style="{StaticResource BoldLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Label Content="选择铃声" HorizontalAlignment="Left"/>
                        <ComboBox Margin="8,0,0,8" HorizontalAlignment="Left" Width="160"
                                  ItemsSource="{Binding TaskViewModel.AudioList,Source={StaticResource Locator}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Path"
                                  SelectedValue="{Binding TaskViewModel.AutoTaskModel.AudioPath,Source={StaticResource Locator}}" 
                                  IsSynchronizedWithCurrentItem="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding TaskViewModel.AudioSelectedChangedCommand,Source={StaticResource Locator}}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="提示音量" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Value,Mode=TwoWay,ElementName=slider1}" Width="34" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Slider x:Name="slider1" Value="{Binding AutoTaskModel.AudioVolume}" Height="22" Maximum="100" 
                                Minimum="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="170" 
                                />
                        <Label Content="其他设置" HorizontalAlignment="Left"/>
                        <CheckBox IsChecked="{Binding AutoTaskModel.AudioEnable}" Content="是否响铃" Margin="12 8 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 13 0 0">
                            <Button Content="添 加" Width="50" Margin="0 0 8 0"
                                    Command="{Binding TaskViewModel.AddCommand,Source={StaticResource Locator}}"/>
                            <Button Content="保 存" Width="50" 
                                    Command="{Binding TaskViewModel.SaveCommand,Source={StaticResource Locator}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
