TimedTask/View/About.xaml

<Window x:Class="TimedTask.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="320" Width="450" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent" >
    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,10,0" x:Name="btnClose" Click="btnClose_Click" Height="25"  HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="250">
                <Image x:Name="logo" Source="/Theme/Images/Logo.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
                <Label Content="任务助手" Style="{StaticResource Lbstyle}" Width="130" HorizontalAlignment="Left" Padding="5,5,0,5" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel Background="White" Height="224" Margin="0.5,5,0.5,3">
                <TextBlock x:Name="txtInfo" xml:space="preserve" Height="140" Padding="10" FontSize="12" LineHeight="22">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,0,15,10">
                    <TextBlock VerticalAlignment="Center" FontSize="12">
                    <Hyperlink Name="hlkAccess" Click="btnLink_Click" CommandParameter="http://home.cnblogs.com/u/shanlin/">
                        http://home.cnblogs.com/u/shanlin/
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,290,0">
                    <Hyperlink Click="btnAbout_Click" >查看使用说明</Hyperlink>
                    </TextBlock>
                    <Button Content="确 定" x:Name="btnOK" Width="55" Height="30" Click="btnOK_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
