TimedTask/View/Config.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TimedTask.View.Config" mc:Ignorable="d" 
        Height="352" Width="500"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStyle="None"
        Background="Transparent" 
        DataContext="{Binding ConfigWindowViewModel,Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Margin="9,3,0,0" Source="/Theme/Images/app.ico"/>
                    <Label x:Name="lblTask" Content="任务助手 - 设置中心" Foreground="White" Margin="3 3 0 0"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,5,0" x:Name="btnClose"/>
                </DockPanel>
            </DockPanel>
            <Grid Margin="1" Background="White" Height="320" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="263"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" x:Name="boderLedt" BorderThickness="0 1 1 1" Padding="0 8 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rbtWhole" IsChecked="True" Style="{StaticResource ConfigRadioButtonStyle}" 
                                     Content="常规设置" GroupName="Navigation" HorizontalAlignment="Center"
                                     Command="{Binding ConfigWindowViewModel.RadioCommand,Source={StaticResource Locator}}"
                                     CommandParameter="1"/>
                        <RadioButton x:Name="rbtShortKey" Style="{StaticResource ConfigRadioButtonStyle}" 
                                     Content="快捷设置" GroupName="Navigation" HorizontalAlignment="Center"
                                     Command="{Binding ConfigWindowViewModel.RadioCommand,Source={StaticResource Locator}}"
                                     CommandParameter="2"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" x:Name="borderRigth" BorderThickness="0,1,0,1" Grid.Column="1" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Grid>
                        <Grid Visibility="{Binding IsChecked, ElementName=rbtWhole,Converter={StaticResource myVisible}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="常规设置" HorizontalAlignment="Center" Margin="13.946,0,8.946,0" VerticalAlignment="Stretch" Width="58" />
                            <CheckBox IsChecked="{Binding IsAutoRun}" Content="开机启动任务助手" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="155"/>
                            <CheckBox IsChecked="{Binding MinToTray}" 
                                      Content="点击主界面关闭按钮时最小化到系统托盘" 
                                      Grid.Column="1" Grid.ColumnSpan="2"
                                      HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="250"/>
                            <CheckBox IsChecked="{Binding SaveLog}" Content="记录运行日志" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" Width="90"/>
                            <CheckBox IsChecked="{Binding ShowNews}" Content="启动后显示资讯" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Width="120"/>
                            <Label Content="系统背景" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Stretch" Margin="15.946,0,6.946,0" Width="58" />
                            <TextBox Text="{Binding BgImg}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="4"  Width="198" Height="Auto"/>
                            <Label Content="锁屏背景" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Stretch" Margin="15.946,0,6.946,0" Width="58"/>
                            <TextBox Text="{Binding LockImg}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="198" Margin="0,3,0,0" Height="Auto"/>
                            <Button Name="btnOpenAppImg" Grid.Column="2" Grid.Row="4" 
                                    HorizontalAlignment="Left" Margin="0,4"
                                    Style="{StaticResource BrowerBtnStyle}" Height="Auto"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ConfigWindowViewModel.OpenAppImgCommand,Source={StaticResource Locator}}"
                                            CommandParameter="1">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Name="btnOpenLockImg" Grid.Column="2" Grid.Row="5" 
                                    HorizontalAlignment="Left" Margin="0,3,0,1"
                                    Style="{StaticResource BrowerBtnStyle}" Height="Auto"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ConfigWindowViewModel.OpenAppImgCommand,Source={StaticResource Locator}}"
                                            CommandParameter="2">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" />
                            <Label Content="锁屏时间" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="58" Height="26" Margin="14,2,9,2" RenderTransformOrigin="-0.424,0.633"/>
                            <ComboBox x:Name="cboMinute"  Grid.Column="1" Grid.Row="6" Width="70" HorizontalAlignment="Left" Margin="0,5,0,1" Height="Auto"
                                      ItemsSource="{Binding ConfigWindowViewModel.LstMinute,Source={StaticResource Locator}}"
                                      SelectedValue="{Binding ConfigWindowViewModel.LockMinute,Source={StaticResource Locator}}" 
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction 
                                                Command="{Binding ConfigWindowViewModel.SelectionMinuteChangedCommand,Source={StaticResource Locator}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=cboMinute}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label Grid.Row="6" Grid.Column="1" Content="分钟" Height="26" Width="34" Margin="75,2,94,2" RenderTransformOrigin="0.412,0.692"/>
                        </Grid>
                        <Grid Visibility="{Binding IsChecked, ElementName=rbtShortKey,Converter={StaticResource myVisible}}">
                            <Label Content="新功能，敬请期待！"></Label>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Button Content="{Binding BtnOKText}" x:Name="btnOK" Width="55"
                            Command="{Binding ConfigWindowViewModel.SaveCommand,Source={StaticResource Locator}}"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
