TimedTask/View/TaskEdit.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TimedTask.View.TaskEdit"
        Title="任务计划配置" Width="480"  Height="370"
        Loaded="Window_Loaded"  MouseLeftButtonDown="bg_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  AllowsTransparency="True" Background="Transparent"  WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Margin="9,3,0,0" Source="/Theme/Images/App.ico"/>
                <Label x:Name="lblTask" Content="计划任务配置" Width="150" Foreground="White" Margin="3 3 0 0"/>
                <Button Margin="275,0,0,0" Style="{StaticResource WindowCloseButtonStyle}" x:Name="btnClose" 
                        Click="btnClose_Click"/>
            </StackPanel>
            <Grid Margin="1" Background="White" Height="339" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0">
                    <!--基本设置-->
                    <GroupBox  Header="基本设置" Margin="5,5,5,0" Width="470">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="任务名称" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Width="230" Margin="0" Background="White"/>
                                <ComboBox x:Name="cboTaskType" Margin="8,0,0,0" Width="100"
                                          SelectionChanged="cboTaskType_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="详细路径" />
                                <TextBox x:Name="txtPath" ToolTip="此路径为程序运行的绝对路径" HorizontalAlignment="Left" Width="230" Margin="0"/>
                                <Button x:Name="btnOpenFile" Style="{StaticResource BrowerBtnStyle}"
                                        Click="btnOpenFile_Click"
                                        HorizontalAlignment="Left" Margin="8,0,0,0" Grid.RowSpan="2">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="启动参数" />
                                <TextBox x:Name="txtStartParameter" HorizontalAlignment="Left" Width="152" Margin="0"/>
                                <ComboBox x:Name="cboAudio" Margin="8,0,0,0" VerticalAlignment="Top"
                                          SelectionChanged="cboAudio_SelectionChanged" Width="70" />
                                <CheckBox x:Name="cboEnable" Content="启用" HorizontalAlignment="Left" Width="45" Margin="8,0,0,0" ToolTip="是否启用任务"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="备      注" Width="58"  VerticalAlignment="Top"/>
                                <TextBox x:Name="txtRemark" HorizontalAlignment="Left" VerticalContentAlignment="Top"
                                         Width="350" Height="24"  Margin="0" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <!--周期设置-->
                    <GroupBox  Header="周期设置" VerticalAlignment="Top" Margin="5,5,5,0" Width="470" >
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="#FF0C3734" BorderThickness="0 0 0.3 0" Margin="0,5,5,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,5,0">
                                    <RadioButton x:Name="rbtOnce" Margin="0,3,0,0" Content="一次" 
                                                 Click="rbtItem_Click"  />
                                    <RadioButton x:Name="rbtMonth" Margin="0,3,0,0" Content="每月" 
                                                 Click="rbtItem_Click" />
                                    <RadioButton x:Name="rbtWeek" Margin="0,3,0,0" Content="每周" 
                                                 Click="rbtItem_Click" />
                                    <RadioButton x:Name="rbtDay" Margin="0,3,0,0" Content="每天" 
                                                 Click="rbtItem_Click" />
                                    <RadioButton x:Name="rbtHour" Content="每小时" Margin="0,3,0,0"
                                                 Click="rbtItem_Click"  />
                                    <RadioButton x:Name="rbtMinute" Content="间隔分钟" Margin="0,3,0,0"
                                                 Click="rbtItem_Click"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,15" Name="spWeek">
                                    <CheckBox Content="周日" x:Name="chkWeek7" Margin="0,0,5,0"/>
                                    <CheckBox Content="周一" x:Name="chkWeek1" Margin="0,0,5,0"/>
                                    <CheckBox Content="周二" x:Name="chkWeek2" Margin="0,0,5,0"/>
                                    <CheckBox Content="周三" x:Name="chkWeek3" Margin="0,0,5,0"/>
                                    <CheckBox Content="周四" x:Name="chkWeek4" Margin="0,0,5,0"/>
                                    <CheckBox Content="周五" x:Name="chkWeek5" Margin="0,0,5,0"/>
                                    <CheckBox Content="周六" x:Name="chkWeek6"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,12" x:Name="spMode">
                                    <Label Content="月      份" HorizontalAlignment="Right"/>
                                    <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Width="45" IsEditable="True" Margin="3,0,0,0"/>
                                    <Label Content="日期" HorizontalAlignment="Left" Margin="8,0,0,5" />
                                    <ComboBox x:Name="cboDay"  HorizontalAlignment="Left" Width="45" IsEditable="True"/>
                                    <Label Content="分钟" HorizontalAlignment="Stretch" Margin="8,0,0,5"/>
                                    <ComboBox x:Name="cboMinute" HorizontalAlignment="Left" Width="45" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" >
                                    <Label Content="启动时间"/>
                                    <DatePicker x:Name="dp_StartDate" Width="95" Height="25" Margin="0"/>
                                    <ComboBox x:Name="cboStartHour" Width="45" IsEditable="True" Margin="6,0,0,0"/>
                                    <Label Content="时"/>
                                    <ComboBox x:Name="cboStartMinute" Width="45" IsEditable="True" Margin="5,0,0,0"/>
                                    <Label Content="分"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <Label Content="停止时间"/>
                                    <DatePicker x:Name="dp_StopDate" Width="95" Height="25"  Margin="0"/>
                                    <ComboBox x:Name="cboStopHour" Width="45" IsEditable="True" Margin="6,0,0,0"/>
                                    <Label Content="时"/>
                                    <ComboBox x:Name="cboStopMinute" Width="45" IsEditable="True" Margin="5,0,0,0"/>
                                    <Label Content="分"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Margin="5,5,0,10">
                    <Button Content="保 存" x:Name="btnOK" Width="55" 
                            Click="btnOK_Click"/>
                    <Button Content="重 置" x:Name="btnReset" Margin="10 0 0 0" Width="55" 
                            Click="btnReset_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
